{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Image text\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Mon histoire est vite fait dite.\
Je suis n\'e9e en 2331 ici \'e0 Paris. Fille de parents anglaises venus ici en cherche de fortune apr\'e8s la grand crise d\'92Angleterre, c\'92est maintenant mon tour de partir, de tout laisser, pour chercher une alternative \'e0 ce lieu sans espoir.\
\
Voila mes derniers souvenirs avant mon d\'e9part.\
C\'92est des photos, des points de vue sur ce 
\i \expnd0\expndtw0\kerning0
square 
\i0 \expnd0\expndtw0\kerning0
qui m\'92est si cher. \
Pour suivre le fil rouge de mes souvenirs tu devras me suivre, te d\'e9placer sur la place et trouver le m\'eame point de vue de la photo, devenir moi en train de me promener, de prendre les photos, seulement une fois que t\'92aura trouv\'e9 le m\'eame point de vue de l\'92image, tu devras cliquer sur l\'92image e suivre mon parcours. \
Une image apr\'e8s l\'92autre, mon histoire.}